; this is an INI file
[section]
key = value
Bancos e Exemplos de Números de Agência em Salvador:
Banco do Brasil (BB)
Número do Banco: 001
Exemplo de Número de Agência: 3457 (Agência Barra)
Caixa Econômica Federal (CEF)
Número do Banco: 104
Exemplo de Número de Agência: 2234 (Agência Pituba)
Itaú Unibanco
Número do Banco: 341
Exemplo de Número de Agência: 0710 (Agência Itaigara)
Bradesco
Número do Banco: 237
Exemplo de Número de Agência: 3073 (Agência Comércio)
Santander Brasil
Número do Banco: 033
Exemplo de Número de Agência: 4313 (Agência Salvador Shopping)
Banco Safra
Número do Banco: 422
Exemplo de Número de Agência: 123 (Agência Salvador)
Banco Inter
Número do Banco: 077
Como é um banco digital, não possui agências físicas.
Nubank
Número do Banco: 260
Como é um banco digital, não possui agências físicas.